.nav
  background: #303030
  height: 100%
  width: 150px

.nav__item
  padding: 0
  background: #262626
  border-bottom: solid 1px rgba(255, 255, 255, 0.1)

.nav__item:last-child
  border-bottom: none

.nav__item:hover
  background: rgba(255,255,255,.04)

.mat__link
  color: rgba(255, 255, 255, 0.5)

.nav__link
  color: rgba(255, 255, 255, 0.5)
  padding: 10px 15px
  font-weight: 700
  font-size: .8em
  line-height: 16px
  text-decoration: none

.sub-nav__link
  color: #fff
  padding: 5px
  cursor: pointer
  border: none
  background: inherit
  font-weight: 700
  font-size: .8em
  line-height: 16px
  text-decoration: none

.active
  color: #c2185b

.mat-expansion-panel-header
  padding: 10px 15px
  font-weight: 700
  font-size: 13px
  height: 36px!important

.mat-content
  padding: 10px 15px

.mat-expansion-panel-header-title
  color: rgba(255, 255, 255, 0.5)

.mat-expansion-panel:not([class*="mat-elevation-z"])
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none

.mat-expansion-panel
  background: #262626
  border-bottom: solid 1px rgba(255, 255, 255, 0.1)
  border: none

