.navbar
  display: flex
  justify-content: space-between

.navbar__link
  font-size: 14px
  font-weight: 700
  color: #fff

.toolbar__logo
  height: 21px
  margin: 0 5px 0 0
  fill: white

.toolbar__icon-menu
  cursor: pointer
