/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/pink-bluegrey.css"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  margin: 0
  font-family: "Montserrat", sans-serif
  font-size: 16px
  height: 100vh
  min-width: 320px
  position: relative
  line-height: 1.65
  overflow-x: hidden

.list
  list-style-type: none
  margin: 0
  padding: 0
  width: 100%

.link
  text-decoration: none
  display: block
  
.link
  &:hover, &:active, &:focus
    color: #fff
    text-decoration: none
